# NET-Core3.1

./: .gitignore  Dastgyr.sln  README.md
DastgyrAPI/: .gitignore  DastgyrAPI.csproj  Program.cs  Startup.cs  appsettings.json  firebaseInfo.json  nlog.config
DastgyrAPI.Common/: DastgyrAPI.Common.csproj  EncryptionHelper.cs  ExtensionMethods.cs  HelperMethods.cs  NotificationHelper.cs  SecretKeys.cs  SiteConstants.cs
DastgyrAPI.Entity/: DastgyrAPI.Entity.csproj
DastgyrAPI.Entity/Entities/: ApplicationDbContext.cs  Brands.cs  EntityBase.cs  ExternalSuppliers.cs  MobileVerifications.cs  NotificationLogs.cs  Notifications.cs  OrderItems.cs  Orders.cs  ProductSku.cs  ProductSkuUsers.cs  ProductSkuUsersReturns.cs  SellerChangeRequests.cs  SellerOrders.cs  UserFcmTokens.cs  UserRole.cs  Users.cs  Warehouse_Items.cs  products.cs
DastgyrAPI.Entity/HelperModels/: OrderStatus.cs  UserTypeEnum.cs
DastgyrAPI.Entity/ViewModels/RequestModels/: AddTokenRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MobileVerificationsRequest.cs  OrderItemsRequest.cs  OrdersRequest.cs  ProductSkuUsersRequest.cs  ProductsRequest.cs
DastgyrAPI.Entity/ViewModels/ResponseModels/: AggregatedItemsResponse.cs  AuthenticateResponse.cs  DashboardResponse.cs  ErrorResponse.cs  InventoryItemsResponse.cs  InventoryResponse.cs  LoginResponse.cs  OTPSentResponse.cs  OrderItemsResponse.cs  OrdersResponse.cs  PaymentItemsResponse.cs  PaymentResponse.cs  ProductSkuUserItemsResponse.cs  ProductSkuUsersResponse.cs  ProductsResponse.cs  ProfileResponse.cs  ReturnItemsResponse.cs  ReturnsResponse.cs  ServiceResponse.cs
DastgyrAPI.Repository/: BaseRepository.cs  DastgyrAPI.Repository.csproj  OrdersRepository.cs  ProductSkuUsersRepository.cs  ProductsRepository.cs  UsersRepository.cs
DastgyrAPI.Repository/Interfaces/: IBaseRepository.cs  IOrdersRepository.cs  IProductSkuUsersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
DastgyrAPI.Service/: DastgyrAPI.Service.csproj  OrdersService.cs  ProductSkuUsersService.cs  ProductsService.cs  SecretSettings.cs  UserService.cs
DastgyrAPI.Service/Interfaces/: IOrdersService.cs  IProductSkuUsersService.cs  IProductsService.cs
DastgyrAPI/Controllers/: AccountsController.cs  BaseController.cs  DashboardController.cs  OrdersController.cs  ProductSkuUsersController.cs  ProductsController.cs
DastgyrAPI/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
DastgyrAPI/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
