<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DastgyrAPI.Common\DastgyrAPI.Common.csproj" />
    <ProjectReference Include="..\DastgyrAPI.Entity\DastgyrAPI.Entity.csproj" />
  </ItemGroup>

</Project>
